#!/bin/bash

### BEGIN INIT INFO
# Provides:          {{ service_name }}
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts {{ service_name }}
# Description:       starts {{ service_name }}
### END INIT INFO

NAME=shawmut_{{ service_name }}
DAEMON={{ venv }}/bin/{{ service_name }}
DAEMON_ARGS=

USER={{ service_user }}

. /lib/init/shawmut-daemon-functions
