  server {
    listen 443 default_server ssl;
    server_name alexa.madison.pw;

    add_header Cache-Control "no-cache, no-store";

    include conf/ssl.include;

    ssl_certificate /etc/nginx/ssl/madison.pw.cert;
    ssl_certificate_key /etc/nginx/ssl/madison.pw.key;

    access_log /var/log/nginx/alexa-access.log;
    error_log /var/log/nginx/alexa-error.log;

    location / {
        passenger_enabled on;
        passenger_app_type node;

        passenger_app_root /home/pi/src/shawmut/alexa;
     }
  }
